^SERIES = GSE101966
!Series_title = ARID1A and ARID1B loss in HCT116 cells
!Series_geo_accession = GSE101966
!Series_status = Public on Sep 29 2017
!Series_submission_date = Jul 27 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 28967863
!Series_summary = ARID1A, a subunit of the SWI/SNF chromatin remodeling complex, is frequently mutated in cancer. Deficiency in its homolog ARID1B is synthetically lethal with ARID1A mutation. However, the functional relationship between these homologs has not been explored. Here we use ATAC-seq, genome-wide histone modification mapping, and expression analysis to examine colorectal cancer cells lacking one or both ARID proteins. We find that ARID1A has a dominant role in maintaining chromatin accessibility at enhancers, while the contribution of ARID1B is evident only in the context of ARID1A mutation. Changes in accessibility are predictive of changes in expression and correlate with loss of H3K4me and H3K27ac marks, nucleosome spacing, and transcription factor binding, particularly at growth pathway genes including MET. We find that ARID1B knockdown in ARID1A mutant ovarian cancer cells causes similar loss of enhancer architecture, suggesting that this is a conserved function underlying the synthetic lethality between ARID1A and ARID1B.
!Series_overall_design = ATAC-seq, histone modification ChIP-seq, RNA-seq in WT and homozygous ARID1A knockout HCT116 colorectal cancer cells expressing shRNA targeting ARID1B or scrambled control.
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Timothy,W,Kelso
!Series_contributor = Devin,,Porter
!Series_contributor = Diana,C,Hargreaves
!Series_sample_id = GSM2719724
!Series_sample_id = GSM2719725
!Series_sample_id = GSM2719726
!Series_sample_id = GSM2719727
!Series_sample_id = GSM2719728
!Series_sample_id = GSM2719729
!Series_sample_id = GSM2719730
!Series_sample_id = GSM2719731
!Series_sample_id = GSM2719732
!Series_sample_id = GSM2719733
!Series_sample_id = GSM2719734
!Series_sample_id = GSM2719735
!Series_sample_id = GSM2719736
!Series_sample_id = GSM2719737
!Series_sample_id = GSM2719738
!Series_sample_id = GSM2719739
!Series_sample_id = GSM2719740
!Series_sample_id = GSM2719741
!Series_sample_id = GSM2719742
!Series_sample_id = GSM2719743
!Series_sample_id = GSM2719744
!Series_sample_id = GSM2719745
!Series_sample_id = GSM2719746
!Series_sample_id = GSM2719747
!Series_sample_id = GSM2719748
!Series_sample_id = GSM2719749
!Series_sample_id = GSM2719750
!Series_sample_id = GSM2719751
!Series_sample_id = GSM2719752
!Series_sample_id = GSM2719753
!Series_sample_id = GSM2719754
!Series_sample_id = GSM2719755
!Series_sample_id = GSM2719756
!Series_sample_id = GSM2719757
!Series_sample_id = GSM2719758
!Series_sample_id = GSM2719759
!Series_sample_id = GSM2719760
!Series_sample_id = GSM2719761
!Series_sample_id = GSM2719762
!Series_sample_id = GSM2719763
!Series_sample_id = GSM2719764
!Series_sample_id = GSM2719765
!Series_sample_id = GSM2719766
!Series_sample_id = GSM2719767
!Series_sample_id = GSM2719768
!Series_sample_id = GSM2719769
!Series_sample_id = GSM2719770
!Series_sample_id = GSM2719771
!Series_sample_id = GSM2719772
!Series_sample_id = GSM2719773
!Series_sample_id = GSM2719774
!Series_sample_id = GSM2719775
!Series_contact_name = Diana,Clare,Hargreaves
!Series_contact_email = dhargreaves@salk.edu
!Series_contact_laboratory = Hargreaves
!Series_contact_department = Molecular and Cell Biology Laboratory
!Series_contact_institute = Salk Institute for Biological Studies
!Series_contact_address = 10010 N Torrey Pines Rd
!Series_contact_city = La Jolla
!Series_contact_state = California
!Series_contact_zip/postal_code = 92037
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE101nnn/GSE101966/suppl/GSE101966_HCT116_FPKM.txt.gz
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE101nnn/GSE101966/suppl/GSE101966_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE101975
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA396039
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP113704
