^SERIES = GSE100494
!Series_title = Che-1/AATF sustains cell growth and global transcription in Multiple Myeloma through the maintenance of open chromatin structure [ATAC-Seq]
!Series_geo_accession = GSE100494
!Series_status = Public on Jun 07 2021
!Series_submission_date = Jun 26 2017
!Series_last_update_date = Jul 25 2021
!Series_summary = Tumor transformation is the result of genetic modifications that alter gene transcription, thus producing a specific oncogenic program. However, in recent years, several exciting discoveries have shown that also aberrant epigenetic modifications play a major role in the genesis and progression of cancer. Multiple myeloma (MM) is a cancerous pathology resulting from the clonal expansion of plasma cells, and characterized by abnormal production and secretion of antibody proteins. This disease shows a great heterogeneity, caused by both genetic and epigenetic abnormalities, and despite the numerous therapeutic advances remains an incurable pathology. Here we show that the RNA Polymerase II binding protein, Che-1/AATF is required for MM cells growth by sustaining genome wide transcription and the recruitment of Pol II to the DNA. Notably, we found that Che-1 localizes on active chromatin and its depletion leads to accumulation of heterochromatin by a global decrease of histone acetylation. Moreover, we show that Che-1 directly interacts with histones and competes with HDAC class I members for histones binding. Strikingly, Che-1 downregulation decreases BRD4 chromatin accumulation and further sensitize MM cells to bromodomain and extra-terminal (BET) inhibitors. Overall, our findings identify an essential role of Che-1 in maintaining open chromatin required for sustaining MM growth, and support Che-1 as a possible target for MM therapy, alone or in combination with BET inhibitors.
!Series_overall_design = This series contains the ATAC-seq data for control and Che-1 silencing in the Multiple Myeloma KMS-27 cell line.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Tiziana,,Bruno
!Series_contributor = Francesca,,De Nicola
!Series_contributor = Frauke,,Goeman
!Series_contributor = Matteo,,Pallocca
!Series_contributor = Simona,,Iezzi
!Series_contributor = Maurizio,,Fanciulli
!Series_sample_id = GSM2684979
!Series_sample_id = GSM2684980
!Series_contact_name = Matteo,,Pallocca
!Series_contact_institute = Italian National Cancer Institute "Regina Elena"
!Series_contact_address = Via Fermo Ognibene
!Series_contact_city = Rome
!Series_contact_zip/postal_code = 00144
!Series_contact_country = Italy
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100494/suppl/GSE100494_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE100647
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA391947
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP110528
