^SERIES = GSE101516
!Series_title = SLFN11 blocks stressed replication forks independently of ATR
!Series_geo_accession = GSE101516
!Series_status = Public on Jan 18 2018
!Series_submission_date = Jul 17 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 29395061
!Series_summary = SLFN11 sensitizes cancer cells to a broad range of DNA-targeted therapies. Here we show that, in response to replication stress induced by camptothecin, SLFN11 tightly binds chromatin at stressed replication foci via RPA1 together with the replication helicase subunit MCM3. Unlike ATR, SLFN11 neither interferes with the loading of CDC45 and PCNA nor inhibits the initiation of DNA replication but selectively blocks fork progression while inducing chromatin opening across replication initiation sites. The ATPase domain of SLFN11 is required for chromatin opening, replication block and cell death but not for the tight binding of SLFN11 to chromatin. Replication stress by the CHK1 inhibitor Prexasertib also recruits SLFN11 to nascent replicating DNA together with CDC45 and PCNA. We conclude that SLFN11 is recruited to stressed replication forks carrying extended RPA filaments where it blocks replication by changing chromatin structure across replication sites.
!Series_overall_design = Nascent strand abundance assay (Nascent strand DNA-seq; NS-seq)
!Series_overall_design = Replication origins were identified using the nascent-strand sequencing and abundance assay (Fu et al., 2014; Martin et al., 2011). In brief, twenty million of CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM), or CPT (100 nM) and VE-821 (2 μM) for four hours. DNA fractions (0.5-2 kb) were isolated using DNA fractionation on a 5-30% neutral sucrose gradient. 5’ single strand DNA ends were phosphorylated by T4 polynucleotide kinase (NEB) and then treated with lambda-exonuclease (NEB) to remove genomic DNA fragments that lacked the phosphorylated RNA primer. After RNase treatment, purified single stranded nascent DNA were random-primed using the Klenow and DNA Prime Labeling System (Invitrogen). Double-stranded nascent DNA (1 μg) was sequenced using the Illumina genome analyzer II (Solexa).
!Series_overall_design = Assay for Transposase-Accessible Chromatin with high throughput sequencing (ATAC-seq)
!Series_overall_design = Genome-wide mapping of chromatin accessibility was done by following the published method (Buenrostro et al., 2015). Briefly, fifty thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO or CPT (100 nM) for 2 and 4 hours. K562-Vector, -WT and –E669Q cells were treated with DMSO or CPT (1 μM) for 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl. 
!Series_overall_design = 
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_type = Other
!Series_sample_id = GSM2705231
!Series_sample_id = GSM2705232
!Series_sample_id = GSM2705233
!Series_sample_id = GSM2705234
!Series_sample_id = GSM2705235
!Series_sample_id = GSM2705236
!Series_sample_id = GSM2705243
!Series_sample_id = GSM2705244
!Series_sample_id = GSM2705263
!Series_sample_id = GSM2705264
!Series_sample_id = GSM2705265
!Series_sample_id = GSM2705266
!Series_sample_id = GSM2705267
!Series_sample_id = GSM2705268
!Series_sample_id = GSM2705269
!Series_sample_id = GSM2705270
!Series_sample_id = GSM2856212
!Series_sample_id = GSM2856213
!Series_sample_id = GSM2856214
!Series_sample_id = GSM2856215
!Series_sample_id = GSM2856216
!Series_sample_id = GSM2856217
!Series_contact_name = Junko,,Murai
!Series_contact_email = junko.murai@nih.gov
!Series_contact_institute = NCI
!Series_contact_address = 37 Convent Dr.
!Series_contact_city = Bethesda
!Series_contact_zip/postal_code = 20892
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE101nnn/GSE101516/suppl/GSE101516_RAW.tar
!Series_platform_id = GPL10999
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SuperSeries of: GSE101512
!Series_relation = SuperSeries of: GSE101515
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA394710
