^SAMPLE = GSM2702712
!Sample_title = 24-RBL-Donor-1-D0
!Sample_geo_accession = GSM2702712
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350553
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003803
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702712/suppl/GSM2702712_sampled-24-RBL-Donor-1-D0.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702712/suppl/GSM2702712_sampled-24-RBL-Donor-1-D0.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
^SAMPLE = GSM2702713
!Sample_title = 25-RBL-Donor-1-P3-D1
!Sample_geo_accession = GSM2702713
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_characteristics_ch1 = ebv strain: P3HR1
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350552
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003804
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702713/suppl/GSM2702713_sampled-25-RBL-Donor-1-P3-D1.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702713/suppl/GSM2702713_sampled-25-RBL-Donor-1-P3-D1.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
^SAMPLE = GSM2702714
!Sample_title = 26-RBL-Donor-1-P3-D2
!Sample_geo_accession = GSM2702714
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_characteristics_ch1 = ebv strain: P3HR1
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350559
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003805
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702714/suppl/GSM2702714_sampled-26-RBL-Donor-1-P3-D2.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702714/suppl/GSM2702714_sampled-26-RBL-Donor-1-P3-D2.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
^SAMPLE = GSM2702715
!Sample_title = 27-RBL-Donor-1-P3-D5
!Sample_geo_accession = GSM2702715
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_characteristics_ch1 = ebv strain: P3HR1
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350558
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003806
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702715/suppl/GSM2702715_sampled-27-RBL-Donor-1-P3-D5.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702715/suppl/GSM2702715_sampled-27-RBL-Donor-1-P3-D5.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
^SAMPLE = GSM2702716
!Sample_title = 28-RBL-Donor-1-WT-D1
!Sample_geo_accession = GSM2702716
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_characteristics_ch1 = ebv strain: B95-8
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350557
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003807
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702716/suppl/GSM2702716_sampled-28-RBL-Donor-1-WT-D1.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702716/suppl/GSM2702716_sampled-28-RBL-Donor-1-WT-D1.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
^SAMPLE = GSM2702717
!Sample_title = 29-RBL-Donor-1-WT-D2
!Sample_geo_accession = GSM2702717
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_characteristics_ch1 = ebv strain: B95-8
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350556
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003808
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702717/suppl/GSM2702717_sampled-29-RBL-Donor-1-WT-D2.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702717/suppl/GSM2702717_sampled-29-RBL-Donor-1-WT-D2.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
^SAMPLE = GSM2702718
!Sample_title = 30-RBL-Donor-1-WT-D5
!Sample_geo_accession = GSM2702718
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_characteristics_ch1 = ebv strain: B95-8
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350555
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003809
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702718/suppl/GSM2702718_sampled-30-RBL-Donor-1-WT-D5.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702718/suppl/GSM2702718_sampled-30-RBL-Donor-1-WT-D5.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
^SAMPLE = GSM2702719
!Sample_title = 31-RBL-Donor-1-WT-D7
!Sample_geo_accession = GSM2702719
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary B cells infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary B cells
!Sample_characteristics_ch1 = ebv strain: B95-8
!Sample_treatment_protocol_ch1 = Primary B cells were purified from human blood collars using RosetteSep and EasySep B cell kits (StemCell). B cells are infected with EBV virus, titered to ensure >90% of B cells are infected.
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented witth 10% Fetal Bovine Serum, 2 mM glutamine, 1X penicillin and streptomycin.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = ATAC-seq was performed on samples as per described in Buenrostro et al, Nature Methods 2013.
!Sample_description = ATAC-seq
!Sample_data_processing = Sequencing adapters were trimmed using Trim Galore at default parameters
!Sample_data_processing = Paired-end reads were mapped to hg19 using bowtie, with parameters "--chunkmbs 2000 -X 2000", and reads mapping to chrM were removed
!Sample_data_processing = Ataqc was used to perform quality control of samples, using default parameters
!Sample_data_processing = All reads were subsampled to the lowest sample (13.8 million reads), for sample uniformity
!Sample_data_processing = For visualization of the bam files on IGV, igvtools count was used to generate IGV specific TDF visualization files
!Sample_data_processing = ngs.plot was used to plot the ATAC reads around EBV Super Enhancers (from Zhou et al 2015) using the following parameters "-N 20 -FL 183 -RB 0.05 -MW 5 -IN 1"
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Uniformly sub-sampled bam files, mapped to hg19, for EBV transformed human primary B cells from 1 donor; TDF file
!Sample_platform_id = GPL18573
!Sample_contact_name = Sizun,,Jiang
!Sample_contact_laboratory = Baxter Labs
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Drive, CCSR
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350554
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3003810
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702719/suppl/GSM2702719_sampled-31-RBL-Donor-1-WT-D7.hqaa.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702719/suppl/GSM2702719_sampled-31-RBL-Donor-1-WT-D7.hqaa_sorted.bam.count.tdf.gz
!Sample_series_id = GSE101426
!Sample_data_row_count = 0
