^SERIES = GSE100750
!Series_title = Repression of stress-induced LINE-1 expression protects cancer cell populations from lethal drug-exposures [ATAC-Seq]
!Series_geo_accession = GSE100750
!Series_status = Public on Jul 03 2017
!Series_submission_date = Jul 03 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 28781121
!Series_summary = DTP heterochromatin in genomic repeat regions protects the population from drug-induced death.
!Series_overall_design = Investigation of chromatin structure by ATACseq in 1 cell type, 6 different conditions (heterogenous parental population, drug tolerant cells derived from the heterogenous parental population, 2 subpopulations (ALDH_High and ALDH_Low) obtained from the heterogeneous parental population before or after drug treatment)
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Charles,A,Tindell
!Series_contributor = Gulfem,D,Guler
!Series_contributor = Suchit,,Jhunjhunwala
!Series_contributor = Marie,,Classon
!Series_sample_id = GSM2692559
!Series_sample_id = GSM2692560
!Series_sample_id = GSM2692561
!Series_sample_id = GSM2692562
!Series_sample_id = GSM2692563
!Series_sample_id = GSM2692564
!Series_sample_id = GSM2692565
!Series_sample_id = GSM2692566
!Series_sample_id = GSM2692567
!Series_sample_id = GSM2692568
!Series_sample_id = GSM2692569
!Series_sample_id = GSM2692570
!Series_sample_id = GSM2692571
!Series_sample_id = GSM2692572
!Series_sample_id = GSM2692573
!Series_sample_id = GSM2692574
!Series_sample_id = GSM2692575
!Series_sample_id = GSM2692576
!Series_contact_name = Suchit,,Jhunjhunwala
!Series_contact_email = suchitj@gene.com
!Series_contact_institute = Genentech
!Series_contact_address = 1 DNA Way, MS-444A
!Series_contact_city = South San Francisco
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94080
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE100nnn/GSE100750/suppl/GSE100750_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE74180
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA392915
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP110993
