^SAMPLE = GSM2684979
!Sample_title = ATAC_CN
!Sample_geo_accession = GSM2684979
!Sample_status = Public on Jun 07 2021
!Sample_submission_date = Jun 26 2017
!Sample_last_update_date = Jun 07 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KMS27_CN
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: bone marrow
!Sample_characteristics_ch1 = cell line: KMS27
!Sample_characteristics_ch1 = genotype/variation: control
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = To profile open chromatin, we used the ATAC-seq protocol developed by (Buenrostro et al., 2013) with minor modifications. Malignants and control Bone Marrow aspirates, were isolated for PCs by magnetic cell separation using human CD138 positive selection kit (Miltenyi-Biotec- Germany) and Macs separator (Macs Miltenyi-biotec- Germany. To perform the analysis 50,000 cells were washed once with 1X PBS and centrifuged at 500g for 5 minutes at 4°C. For flash-frozen cell pellets were removed from -80°C and immediately re-suspended in ice-cold cell lysis buffer. Nuclear morphological evaluation was performed by Trypan blue coloration, before starting the tagmentation. Pellets were re-suspended in transposase 25 μl reaction buffer containing 2,5 μl of Tn5 transposase and 12.5 μl of TD buffer (Nextera DNA Sample preparation kit from Illumina) on ice. Samples were incubated at 37°C for 30 min. The samples were purified with MiniElute PCR Purification Kit (Qiagen).
!Sample_extract_protocol_ch1 = To amplify transposed DNA fragments we used NEBNext High-Fidelyty 2x PCR Master Mix (New England Labs) and the Customized Nextera PCR Primers (see Table 3). Libraries were purified using Agencourt Ampure XP (Beckman) magnetic beads (1:1 ratio) to remove remaining adapters and double purified (1:0,5 and 1:1,8-05) for right side selection. Libraries were controlled using a High Sensitivity DNA Kit Bioanalyzer (Agilent Technologies).
!Sample_data_processing = BaseSpace Illumina Cloud Environment was used for basecalling and demultiplexing.
!Sample_data_processing = Reads were mapped with Bowtie vv. 2.2.3
!Sample_data_processing = Peaks were called with MACS2, with parameters --nomodel --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig enrichment files generated with MACS2 bdgcmp command
!Sample_platform_id = GPL18573
!Sample_contact_name = Matteo,,Pallocca
!Sample_contact_institute = Italian National Cancer Institute "Regina Elena"
!Sample_contact_address = Via Fermo Ognibene
!Sample_contact_city = Rome
!Sample_contact_zip/postal_code = 00144
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07278949
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2957699
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2684nnn/GSM2684979/suppl/GSM2684979_ATAC_CN30_70M.peaks_macs2.bigWig
!Sample_series_id = GSE100494
!Sample_series_id = GSE100647
!Sample_data_row_count = 0
^SAMPLE = GSM2684980
!Sample_title = ATAC_siChe-1
!Sample_geo_accession = GSM2684980
!Sample_status = Public on Jun 07 2021
!Sample_submission_date = Jun 26 2017
!Sample_last_update_date = Jun 07 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KMS27_siChe-1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: bone marrow
!Sample_characteristics_ch1 = cell line: KMS27
!Sample_characteristics_ch1 = genotype/variation: Che-1 silencing
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = To profile open chromatin, we used the ATAC-seq protocol developed by (Buenrostro et al., 2013) with minor modifications. Malignants and control Bone Marrow aspirates, were isolated for PCs by magnetic cell separation using human CD138 positive selection kit (Miltenyi-Biotec- Germany) and Macs separator (Macs Miltenyi-biotec- Germany. To perform the analysis 50,000 cells were washed once with 1X PBS and centrifuged at 500g for 5 minutes at 4°C. For flash-frozen cell pellets were removed from -80°C and immediately re-suspended in ice-cold cell lysis buffer. Nuclear morphological evaluation was performed by Trypan blue coloration, before starting the tagmentation. Pellets were re-suspended in transposase 25 μl reaction buffer containing 2,5 μl of Tn5 transposase and 12.5 μl of TD buffer (Nextera DNA Sample preparation kit from Illumina) on ice. Samples were incubated at 37°C for 30 min. The samples were purified with MiniElute PCR Purification Kit (Qiagen).
!Sample_extract_protocol_ch1 = To amplify transposed DNA fragments we used NEBNext High-Fidelyty 2x PCR Master Mix (New England Labs) and the Customized Nextera PCR Primers (see Table 3). Libraries were purified using Agencourt Ampure XP (Beckman) magnetic beads (1:1 ratio) to remove remaining adapters and double purified (1:0,5 and 1:1,8-05) for right side selection. Libraries were controlled using a High Sensitivity DNA Kit Bioanalyzer (Agilent Technologies).
!Sample_data_processing = BaseSpace Illumina Cloud Environment was used for basecalling and demultiplexing.
!Sample_data_processing = Reads were mapped with Bowtie vv. 2.2.3
!Sample_data_processing = Peaks were called with MACS2, with parameters --nomodel --shift -100 --extsize 200
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig enrichment files generated with MACS2 bdgcmp command
!Sample_platform_id = GPL18573
!Sample_contact_name = Matteo,,Pallocca
!Sample_contact_institute = Italian National Cancer Institute "Regina Elena"
!Sample_contact_address = Via Fermo Ognibene
!Sample_contact_city = Rome
!Sample_contact_zip/postal_code = 00144
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07278948
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2957700
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2684nnn/GSM2684980/suppl/GSM2684980_ATAC_iAATF30_70M.peaks_macs2.bigWig
!Sample_series_id = GSE100494
!Sample_series_id = GSE100647
!Sample_data_row_count = 0
