#Archive/File	Name	Time	Size	Type
Archive	GSE100750_RAW.tar	07/03/2017 13:28:24	1584168960	TAR
File	GSM2692559_1a_PC9_OCSA.bw	05/09/2017 14:26:24	60963278	BW
File	GSM2692559_1a_PC9_OCSA_peaks.bed.gz	07/03/2017 13:01:59	594054	BED
File	GSM2692560_1b_PC9_OCSA.bw	05/09/2017 15:11:48	61311501	BW
File	GSM2692560_1b_PC9_OCSA_peaks.bed.gz	07/03/2017 13:02:00	583768	BED
File	GSM2692561_1c_PC9_OCSA.bw	05/09/2017 16:00:01	59679335	BW
File	GSM2692561_1c_PC9_OCSA_peaks.bed.gz	07/03/2017 13:02:00	619166	BED
File	GSM2692562_2a_DTP_OCSA.bw	05/09/2017 16:51:56	61680677	BW
File	GSM2692562_2a_DTP_OCSA_peaks.bed.gz	07/03/2017 13:02:00	625254	BED
File	GSM2692563_2b_DTP_OCSA.bw	05/09/2017 17:28:30	60161591	BW
File	GSM2692563_2b_DTP_OCSA_peaks.bed.gz	07/03/2017 13:02:01	664391	BED
File	GSM2692564_2c_DTP_OCSA.bw	05/09/2017 18:25:43	59780740	BW
File	GSM2692564_2c_DTP_OCSA_peaks.bed.gz	07/03/2017 13:02:01	669523	BED
File	GSM2692565_3a_ALDH_Low_DMSO_OCSA.bw	05/09/2017 19:19:08	104610138	BW
File	GSM2692565_3a_ALDH_Low_DMSO_OCSA_peaks.bed.gz	07/03/2017 13:02:01	395343	BED
File	GSM2692566_3b_ALDH_Low_DMSO_OCSA.bw	05/09/2017 20:03:08	103992095	BW
File	GSM2692566_3b_ALDH_Low_DMSO_OCSA_peaks.bed.gz	07/03/2017 13:02:01	392200	BED
File	GSM2692567_3c_ALDH_Low_DMSO_OCSA.bw	05/09/2017 20:38:50	104342243	BW
File	GSM2692567_3c_ALDH_Low_DMSO_OCSA_peaks.bed.gz	07/03/2017 13:02:01	394298	BED
File	GSM2692568_4a_ALDH_High_DMSO_OCSA.bw	05/09/2017 21:16:41	100665889	BW
File	GSM2692568_4a_ALDH_High_DMSO_OCSA_peaks.bed.gz	07/03/2017 13:02:02	490322	BED
File	GSM2692569_4b_ALDH_High_DMSO_OCSA.bw	05/09/2017 21:55:04	102401466	BW
File	GSM2692569_4b_ALDH_High_DMSO_OCSA_peaks.bed.gz	07/03/2017 13:02:02	453381	BED
File	GSM2692570_4c_ALDH_High_DMSO_OCSA.bw	05/09/2017 22:31:07	102441863	BW
File	GSM2692570_4c_ALDH_High_DMSO_OCSA_peaks.bed.gz	07/03/2017 13:02:02	455201	BED
File	GSM2692571_5a_ALDH_Low_Erl_OCSA.bw	05/09/2017 22:56:44	96387172	BW
File	GSM2692571_5a_ALDH_Low_Erl_OCSA_peaks.bed.gz	07/03/2017 13:02:02	608335	BED
File	GSM2692572_5b_ALDH_Low_Erl_OCSA.bw	05/09/2017 23:35:23	98229575	BW
File	GSM2692572_5b_ALDH_Low_Erl_OCSA_peaks.bed.gz	07/03/2017 13:02:02	545391	BED
File	GSM2692573_5c_ALDH_Low_Erl_OCSA.bw	05/10/2017 00:15:45	101212872	BW
File	GSM2692573_5c_ALDH_Low_Erl_OCSA_peaks.bed.gz	07/03/2017 13:02:02	487673	BED
File	GSM2692574_6a_ALDH_High_Erl_OCSA.bw	05/10/2017 00:45:51	97276449	BW
File	GSM2692574_6a_ALDH_High_Erl_OCSA_peaks.bed.gz	07/03/2017 13:02:03	608663	BED
File	GSM2692575_6b_ALDH_High_Erl_OCSA.bw	05/10/2017 01:22:53	101638954	BW
File	GSM2692575_6b_ALDH_High_Erl_OCSA_peaks.bed.gz	07/03/2017 13:02:03	513430	BED
File	GSM2692576_6c_ALDH_High_Erl_OCSA.bw	05/10/2017 01:58:36	97645965	BW
File	GSM2692576_6c_ALDH_High_Erl_OCSA_peaks.bed.gz	07/03/2017 13:02:03	607098	BED
