^SAMPLE = GSM2705231
!Sample_title = ATAC-seq from CCRF-CEM parental cells CPT0H
!Sample_geo_accession = GSM2705231
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = PCR amplified DNA
!Sample_description = ATAC-seq DNA with DSMO treatment
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE131417
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357661
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009061
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705231/suppl/GSM2705231_CEMATACControl_gemCEM_MACS2_result_cluster_details_sample_1_macs_peaks.xls.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705231/suppl/GSM2705231_CEMATACcontrol_vs_genCEM_SICER_result_cluster_details_sample_1_CCRF_WT0.sorted.bam_CCRF_WT.bam.sorted.bam.bb-W200-G600-FDR0.010000-island.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2705232
!Sample_title = ATAC-seq from CCRF-CEM parental cells CPT2H
!Sample_geo_accession = GSM2705232
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = PCR amplified DNA
!Sample_description = ATAC-seq DNA with camptothecin 100 nM treatment for 2 hours
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE131417
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357660
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009062
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705232/suppl/GSM2705232_CEMATACCPT2H_gemCEM_MACS2_result_cluster_details_sample_1_macs_peaks.xls.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705232/suppl/GSM2705232_CEMATACCPT2h_vs_genCEM_SICER_result_cluster_details_sample_1_CCRF_WT0.sorted.bam_CCRF_WT2.bam.sorted.bam.bb-W200-G600-FDR0.010000-island.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2705233
!Sample_title = ATAC-seq from CCRF-CEM parental cells CPT4H
!Sample_geo_accession = GSM2705233
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = PCR amplified DNA
!Sample_description = ATAC-seq DNA with camptothecin 100 nM treatment for 4 hours
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE131417
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357659
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009063
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705233/suppl/GSM2705233_CEMATACCPT4H_gemCEM_MACS2_result_cluster_details_sample_1_macs_peaks.xls.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705233/suppl/GSM2705233_CEMATACCPT4H_vs_geneCEM_SICER_result_cluster_details_sample_1_CCRF_WT0.sorted.bam_CCRF_WT4.bam.sorted.bam.bb-W200-G600-FDR0.010000-island.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2705234
!Sample_title = ATAC-seq from CCRF-CEM SLFN11-KO cells CPT0H
!Sample_geo_accession = GSM2705234
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM SLFN11-knockout
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = PCR amplified DNA
!Sample_description = ATAC-seq DNA with DSMO treatment
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE131417
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357658
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009064
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705234/suppl/GSM2705234_CB45ATACcontrol_vs_genCB45_MACS2_result_cluster_details_sample_1_macs_peaks.xls.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705234/suppl/GSM2705234_CB45ATACcontrol_vs_genCB45_SICER_result_cluster_details_sample_1_CB45_KO.sorted.bam.bb-W200-G600-FDR0.010000-island.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2705235
!Sample_title = ATAC-seq from CCRF-CEM SLFN11-KO cells CPT2H
!Sample_geo_accession = GSM2705235
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM SLFN11-knockout
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = PCR amplified DNA
!Sample_description = ATAC-seq DNA with camptothecin 100 nM treatment for 2 hours
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE131417
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357657
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009065
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705235/suppl/GSM2705235_CB45ATACHU2H_gCB45_MACS2_result_cluster_details_sample_1_macs_peaks.xls.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705235/suppl/GSM2705235_CB45ATCCPT2H_vs_geneCB45SICER_result_cluster_details_sample_1_CB45_KO_2.sorted.bam.bb-W200-G600-FDR0.010000-island.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2705236
!Sample_title = ATAC-seq from CCRF-CEM SLFN11-KO cells CPT4H
!Sample_geo_accession = GSM2705236
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM SLFN11-knockout
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = PCR amplified DNA
!Sample_description = ATAC-seq DNA with camptothecin 100 nM treatment for 4 hours
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = Reanalyzed by: GSE131417
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357656
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009066
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705236/suppl/GSM2705236_CB45ATACHU4H_gCB45_MACS2_result_cluster_details_sample_1_macs_peaks.xls.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2705nnn/GSM2705236/suppl/GSM2705236_CB45ATCCPT4H_vs_geneCB45SICER_result_cluster_details_sample_1_CB45_KO_4.sorted.bam.bb-W200-G600-FDR0.010000-island.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2705243
!Sample_title = Control Reads (random shear) from CCRF-CEM parental cells (ATAC-Seq)
!Sample_geo_accession = GSM2705243
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = Genomic DNA
!Sample_description = Random shear /sequenced DNA used as control for peak calling
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357649
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009073
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2705244
!Sample_title = Control Reads (random shear) from CCRF-CEM SLFN11-KO (ATAC-Seq)
!Sample_geo_accession = GSM2705244
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Jul 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: CCRF-CEM SLFN11-knockout
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 100 nM camptothecin, or 0.5 mM hydroxyures for 2 and 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Five thousand CCRF-CEM parental and SLFN11-del cells were treated with DMSO, CPT (100 nM) or hydroxyurea (0.5 mM) for 2 and 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = Genomic DNA
!Sample_description = Random shear /sequenced DNA used as control for peak calling
!Sample_data_processing = For peak calling, the SICER program and MACS2 program were used. Nascent strand reads were called by comparison to genomic reads of corresponding cell line. SICER algorithm was used with the following parameters: Window size 200 bp, Fragment size 150 bp, Gap size 600 bp, and FDR 0.01. MACS2 broad peak algorithm was also used for peak findings and quantification of signal value with the following parameters: q-value 0.01, Bandwidth 300, mfold 5-50 and Redundancy/duplicate threshold ‘auto’.
!Sample_data_processing = Illumina single read 105bp or 125bp sequencing
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bed file format of replication initiation peaks
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07357648
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3009074
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2856212
!Sample_title = ATAC-seq from K562_Vector cells CPT0H
!Sample_geo_accession = GSM2856212
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Nov 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 1000 nM camptothecin for 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Fifty thousand K562-Vector, K562-WT, K562-E669Q cells were treated with DMSO or CPT (1000 nM) for 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = ATAC-seq DNA with DSMO treatment from K562-Vector cells
!Sample_data_processing = BAM files are converted to BED files by Genomatix
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08024404
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3389657
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2856nnn/GSM2856212/suppl/GSM2856212_K562Vec_0.sorted.bam.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2856213
!Sample_title = ATAC-seq from K562_Vector cells CPT4H
!Sample_geo_accession = GSM2856213
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Nov 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 1000 nM camptothecin for 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Fifty thousand K562-Vector, K562-WT, K562-E669Q cells were treated with DMSO or CPT (1000 nM) for 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = ATAC-seq DNA with camptothecin 1000 nM treatment for 4 hours from K562-Vector cells
!Sample_data_processing = BAM files are converted to BED files by Genomatix
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08024409
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3389658
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2856nnn/GSM2856213/suppl/GSM2856213_K562Vec_1000.sorted.bam.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2856214
!Sample_title = ATAC-seq from K562_WT cells CPT0H
!Sample_geo_accession = GSM2856214
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Nov 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 1000 nM camptothecin for 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Fifty thousand K562-Vector, K562-WT, K562-E669Q cells were treated with DMSO or CPT (1000 nM) for 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = ATAC-seq DNA with DSMO treatment from K562-SLFN11cells
!Sample_data_processing = BAM files are converted to BED files by Genomatix
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08024408
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3389659
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2856nnn/GSM2856214/suppl/GSM2856214_K562SLFN11_0.sorted.bam.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2856215
!Sample_title = ATAC-seq from K562_WT cells CPT4H
!Sample_geo_accession = GSM2856215
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Nov 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 1000 nM camptothecin for 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Fifty thousand K562-Vector, K562-WT, K562-E669Q cells were treated with DMSO or CPT (1000 nM) for 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = ATAC-seq DNA with camptothecin 1000 nM treatment for 4 hours from K562-SLFN11 cells
!Sample_data_processing = BAM files are converted to BED files by Genomatix
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08024407
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3389660
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2856nnn/GSM2856215/suppl/GSM2856215_K562SLFN11_1000.sorted.bam.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2856216
!Sample_title = ATAC-seq from K562_E669Q cells CPT0H
!Sample_geo_accession = GSM2856216
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Nov 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 1000 nM camptothecin for 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Fifty thousand K562-Vector, K562-WT, K562-E669Q cells were treated with DMSO or CPT (1000 nM) for 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = ATAC-seq DNA with DSMO treatment rom from K562-E669Q cells
!Sample_data_processing = BAM files are converted to BED files by Genomatix
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08024406
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3389661
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2856nnn/GSM2856216/suppl/GSM2856216_K562E669Q_0.sorted.bam.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
^SAMPLE = GSM2856217
!Sample_title = ATAC-seq from K562_E669Q cells CPT4H
!Sample_geo_accession = GSM2856217
!Sample_status = Public on Jan 18 2018
!Sample_submission_date = Nov 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: K562
!Sample_characteristics_ch1 = cell type: Cultured cancer cell line
!Sample_treatment_protocol_ch1 = Cells were treated with DMSO for 4 hours, or 1000 nM camptothecin for 4 hours.
!Sample_growth_protocol_ch1 = Cancer cells were grown in RPMI1640 medium, 10% FBS
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Fifty thousand K562-Vector, K562-WT, K562-E669Q cells were treated with DMSO or CPT (1000 nM) for 4 hours. To prepare nuclei, cells were lysed using cold lysis buffer (10 mM Tris-Cl, pH 7.4, 10 mM NaCl, 3 mM MgCl2 and 0.1% IGEPAL CA-630). Immediately following the nuclei preparation, the pellet was re-suspended in the transposase reaction mix [25 μl 2x TD buffer, 2.5 μl Transposase (Illumina) and 22.5 μl of nuclease free water], and incubated for 30 minutes at 37 °C. Directly following transposition, the sample was purified using a DNA Clean and Concentrator-5 (ZYMO RESEARCH) and eluted with 25 μl of DNA elution buffer. Following purification, we amplified library fragments using 1x NEBnext PCR master mix and 1.25 μM of custom Nextera PCR primers 1 and 2, using the following PCR conditions: 72°C for 5 minutes, 98°C for 30 seconds, followed by thermo-cycling at 98°C for 10 seconds, 63°C for 30 seconds and 72°C for 1 minute. We amplified the full libraries for 5 cycles, after 5 cycles we took an aliquot of the PCR reaction and added 10 μl of the PCR cocktail with Syber Green at a final concentration of 0.6x. We ran this reaction for 20 cycles, to determine the additional number of cycles needed for the remaining 45 μL reaction. Libraries were amplified for a total of 10–12 cycles and purified using a PCRClean DX yielding a final library concentration of ~30 nM in 20 μl.
!Sample_extract_protocol_ch1 = Illumina Genomic DNA protocol (Illumina Paired-END DNA Sample Prep Kit).
!Sample_extract_protocol_ch1 = Illumina paired-end sequencing
!Sample_description = ATAC-seq DNA with camptothecin 1000 nM treatment for 4 hours from K562-E669Q cells
!Sample_data_processing = BAM files are converted to BED files by Genomatix
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED
!Sample_platform_id = GPL10999
!Sample_contact_name = Junko,,Murai
!Sample_contact_email = junko.murai@nih.gov
!Sample_contact_institute = NCI
!Sample_contact_address = 37 Convent Dr.
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08024405
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3389662
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2856nnn/GSM2856217/suppl/GSM2856217_K562E669Q_1000.sorted.bam.bed.gz
!Sample_series_id = GSE101512
!Sample_series_id = GSE101516
!Sample_data_row_count = 0
