^SERIES = GSE101426
!Series_title = 3D genome landscape of Epstein-Barr Virus oncoproteins and virus activated NF-kB in lymphoblastoid cells
!Series_geo_accession = GSE101426
!Series_status = Public on Sep 01 2017
!Series_submission_date = Jul 13 2017
!Series_last_update_date = Jul 25 2021
!Series_pubmed_id = 29024646
!Series_summary = Epstein-Barr Virus (EBV) encoded Nuclear Antigens (EBNAs) and virus activated NF-kB subunits mostly bind to enhancers in EBV transformed lymphoblastoid cells lines (LCLs). Using LCL 3D genome organization map that links EBV enhancers to promoters, we built the most comprehensive virus regulome. EBV regulome contained 1992 genes and enhancers directly linked to them. ~30% of genes essential for LCL growth were linked to EBV enhancers. CRISPR knock out of EBNA2 sites significantly reduced their target gene expression. Additional EBV super-enhancer (ESE) targets including MCL1, IRF4, and EBF were identified. MYC ESEs looping to MYC TSS was dependent on EBNAs. CRISPR deletions of MYC ESEs greatly reduced MYC expression and LCL growth. EBNA3A/3C altered CDKN2A/B spatial organization to suppress senescence. EZH2 inhibition decreased the looping at the CDKN2A/B loci and reduced LCL growth. This study defines the most comprehensive host-pathogen interactions on the spatial organization of chromatin during infection and cancer.
!Series_overall_design = Purified human primary B cells was infected with EBV using the B95-8 strain and the P3HR1 strain. ATAC-seq was performed at Days 0, 1, 2, 5 and 7 (B95-8 only).
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Sizun,,Jiang
!Series_contributor = Bo,,Zhao
!Series_sample_id = GSM2702712
!Series_sample_id = GSM2702713
!Series_sample_id = GSM2702714
!Series_sample_id = GSM2702715
!Series_sample_id = GSM2702716
!Series_sample_id = GSM2702717
!Series_sample_id = GSM2702718
!Series_sample_id = GSM2702719
!Series_contact_name = Sizun,,Jiang
!Series_contact_laboratory = Baxter Labs
!Series_contact_institute = Stanford University
!Series_contact_address = 269 Campus Drive, CCSR
!Series_contact_city = Stanford
!Series_contact_state = CA
!Series_contact_zip/postal_code = 94305
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE101nnn/GSE101426/suppl/GSE101426_RAW.tar
!Series_platform_id = GPL18573
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA394174
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP111896
