^SAMPLE = GSM2692559
!Sample_title = 1a: PC9_OCSA ATAC-seq
!Sample_geo_accession = GSM2692559
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312233
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980124
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692559/suppl/GSM2692559_1a_PC9_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692559/suppl/GSM2692559_1a_PC9_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692560
!Sample_title = 1b: PC9_OCSA ATAC-seq
!Sample_geo_accession = GSM2692560
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312232
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980125
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692560/suppl/GSM2692560_1b_PC9_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692560/suppl/GSM2692560_1b_PC9_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692561
!Sample_title = 1c: PC9_OCSA ATAC-seq
!Sample_geo_accession = GSM2692561
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312231
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980126
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692561/suppl/GSM2692561_1c_PC9_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692561/suppl/GSM2692561_1c_PC9_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692562
!Sample_title = 2a: DTP_OCSA ATAC-seq
!Sample_geo_accession = GSM2692562
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 8 day 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312230
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980127
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692562/suppl/GSM2692562_2a_DTP_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692562/suppl/GSM2692562_2a_DTP_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692563
!Sample_title = 2b: DTP_OCSA ATAC-seq
!Sample_geo_accession = GSM2692563
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 8 day 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312229
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980128
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692563/suppl/GSM2692563_2b_DTP_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692563/suppl/GSM2692563_2b_DTP_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692564
!Sample_title = 2c: DTP_OCSA ATAC-seq
!Sample_geo_accession = GSM2692564
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 8 day 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312228
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980129
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692564/suppl/GSM2692564_2c_DTP_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692564/suppl/GSM2692564_2c_DTP_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692565
!Sample_title = 3a: ALDH_Low_DMSO_OCSA ATAC-seq
!Sample_geo_accession = GSM2692565
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312227
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980130
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692565/suppl/GSM2692565_3a_ALDH_Low_DMSO_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692565/suppl/GSM2692565_3a_ALDH_Low_DMSO_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692566
!Sample_title = 3b: ALDH_Low_DMSO_OCSA ATAC-seq
!Sample_geo_accession = GSM2692566
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312226
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980131
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692566/suppl/GSM2692566_3b_ALDH_Low_DMSO_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692566/suppl/GSM2692566_3b_ALDH_Low_DMSO_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692567
!Sample_title = 3c: ALDH_Low_DMSO_OCSA ATAC-seq
!Sample_geo_accession = GSM2692567
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312225
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980132
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692567/suppl/GSM2692567_3c_ALDH_Low_DMSO_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692567/suppl/GSM2692567_3c_ALDH_Low_DMSO_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692568
!Sample_title = 4a: ALDH_High_DMSO_OCSA ATAC-seq
!Sample_geo_accession = GSM2692568
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312224
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980133
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692568/suppl/GSM2692568_4a_ALDH_High_DMSO_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692568/suppl/GSM2692568_4a_ALDH_High_DMSO_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692569
!Sample_title = 4b: ALDH_High_DMSO_OCSA ATAC-seq
!Sample_geo_accession = GSM2692569
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312223
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980134
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692569/suppl/GSM2692569_4b_ALDH_High_DMSO_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692569/suppl/GSM2692569_4b_ALDH_High_DMSO_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692570
!Sample_title = 4c: ALDH_High_DMSO_OCSA ATAC-seq
!Sample_geo_accession = GSM2692570
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour DMSO
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312222
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980135
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692570/suppl/GSM2692570_4c_ALDH_High_DMSO_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692570/suppl/GSM2692570_4c_ALDH_High_DMSO_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692571
!Sample_title = 5a: ALDH_Low_Erl_OCSA ATAC-seq
!Sample_geo_accession = GSM2692571
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312221
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980136
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692571/suppl/GSM2692571_5a_ALDH_Low_Erl_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692571/suppl/GSM2692571_5a_ALDH_Low_Erl_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692572
!Sample_title = 5b: ALDH_Low_Erl_OCSA ATAC-seq
!Sample_geo_accession = GSM2692572
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312220
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980137
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692572/suppl/GSM2692572_5b_ALDH_Low_Erl_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692572/suppl/GSM2692572_5b_ALDH_Low_Erl_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692573
!Sample_title = 5c: ALDH_Low_Erl_OCSA ATAC-seq
!Sample_geo_accession = GSM2692573
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312219
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980138
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692573/suppl/GSM2692573_5c_ALDH_Low_Erl_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692573/suppl/GSM2692573_5c_ALDH_Low_Erl_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692574
!Sample_title = 6a: ALDH_High_Erl_OCSA ATAC-seq
!Sample_geo_accession = GSM2692574
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312218
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980139
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692574/suppl/GSM2692574_6a_ALDH_High_Erl_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692574/suppl/GSM2692574_6a_ALDH_High_Erl_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692575
!Sample_title = 6b: ALDH_High_Erl_OCSA ATAC-seq
!Sample_geo_accession = GSM2692575
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312217
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980140
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692575/suppl/GSM2692575_6b_ALDH_High_Erl_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692575/suppl/GSM2692575_6b_ALDH_High_Erl_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
^SAMPLE = GSM2692576
!Sample_title = 6c: ALDH_High_Erl_OCSA ATAC-seq
!Sample_geo_accession = GSM2692576
!Sample_status = Public on Jul 03 2017
!Sample_submission_date = Jul 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PC9
!Sample_characteristics_ch1 = treatment: 12 hour 1 μM erlotinib
!Sample_treatment_protocol_ch1 = To generate DTPs, PC9 cells were treated with 1 μM erlotinib for 8 days. Media was replaced with fresh media supplemented with erlotinib every 3 days. Cells that survive the 8 day-treatment were considered DTPs. ALDH_High and ALDH_Low samples were obtained from PC9 cells treated with DMSO or 1 μM erlotinib erlotinib for 12 hours as indicated prior to aldefluor sorting by FACS.
!Sample_growth_protocol_ch1 = PC9 cells were cultured at 37 °C with 5% CO2 in RPMI-1640 (Invitrogen) supplemented with 10% FBS (HyClone).
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Prior to the assay, cells were cryopreserved in culture media containing 5% DMSO. The cells were then thawed in a 37C water bath, pelleted at 500g for 5 min at 4C, washed with cold PBS, and tagmented as previously described (Buenrostro et al. 2013) with some modifications.
!Sample_extract_protocol_ch1 = Cell pellets were resuspended in lysis buffer (10 mM Tris-HCl, pH 7.4, 10 mM NaCl, 3 mM MgCl2, 0.1% IGEPAL CA-630), pelleted at 500g for 10 min at 4C, and tagmented using the enzyme and buffer provided in the Nextera Library Prep Kit (Illumina). Tagmented DNA was then purified using the MinElute PCR purification kit (Qiagen), amplified with 10 cycles of PCR, and purified using Agencourt AMPure XP beads (Beckman Coulter).
!Sample_data_processing = Sequencing reads were aligned to human genome build hg19 using BWA with the MEM mode. Aligned reads mapped to mitochondria genome, aligned reads with no proper pairs, low mapping quality and duplicates, supplementary alignments were further removed for downstream analysis.
!Sample_data_processing = For comparative analysis, the number of usable reads for each sample were normalized to the smallest number of usable reads among all samples under comparison.
!Sample_data_processing = Usable reads of all triplicates were combined for each experimental condition after normalization of read counts for downstream analysis.
!Sample_data_processing = All peaks were detected using MACS 1.4.2 with p-value 1e-7 and nomodel option. Peak filtering was performed by removing false peaks in the ENCODE blacklist.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BW = signal map in bigWIG format (UCSC)
!Sample_data_processing = Supplementary_files_format_and_content: BED = standard BED file containing MACS peaks
!Sample_platform_id = GPL18573
!Sample_contact_name = Suchit,,Jhunjhunwala
!Sample_contact_email = suchitj@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS-444A
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = other
!Sample_library_source = genomic
!Sample_library_strategy = ATAC-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07312216
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2980141
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692576/suppl/GSM2692576_6c_ALDH_High_Erl_OCSA.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2692nnn/GSM2692576/suppl/GSM2692576_6c_ALDH_High_Erl_OCSA_peaks.bed.gz
!Sample_series_id = GSE74180
!Sample_series_id = GSE100750
!Sample_data_row_count = 0
